# This is a basic workflow to help you get started with Actions

name: Update Gentoo overlay

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  update_overlay:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    permissions:
      pull-requests: write

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v5

      - name: Setup Git user
        run: |
          git config --global user.name "${{ github.actor }}"
          git config --global user.email "${{ github.actor }}@users.noreply.github.com"

      - name: Create pull request branch
        run: |
          git checkout -b "gh_action_run-${{ github.run_id }}"
          git branch --set-upstream-to "origin/gh_action_run-${{ github.run_id }}"

      - name: Fetch ebuilds
        run: /bin/bash git-merge-subpath.sh

      - name: Create pull request
        run: |
          gh pr create \
            --assignee "${{ github.repository_owner }}" \
            --fill \
            --head "gh_action_run-${{ github.run_id }}"
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
